ai_importance_md.RData (application/x-rlang-transport) 729418 bytes.
ai_public_opinion_us_2018_report_dataverse.Rmd (application/octet-stream) 327849 bytes.
eb_2017_qd12_3.csv (text/csv) 907 bytes.
experts_forecasts.csv (text/csv) 206470 bytes.
experts_forecasts_lines.csv (text/csv) 28735321 bytes.
readme.txt (text/plain) 1273 bytes.
roper_survey_data.csv (text/csv) 105764 bytes.
YALE0065_CODEBOOK.pdf (application/pdf) 121438 bytes.
YALE0065_field-date.csv (text/csv) 100025 bytes.
YALE0065_OUTPUT.sav (application/x-spss-sav) 620499 bytes.
